.divider
  margin: 1rem 0rem

  border-top: 1px solid rgba(black, 0.1)
  border-bottom: 1px solid rgba(white, 0.8)

  line-height: 1
  height: 0em

  +box-sizing(border-box)
  +experimental(user-select, none)
  -webkit-tap-highlight-color: rgba(black, 0)


  &.vertical,
  &.horizontal
    position: absolute

    border: none
    height: 0em
    margin: 0em
    background-color: transparent

    font-size: 0.875rem
    font-weight: bold
    text-align: center
    text-transform: uppercase

    color: rgba(black, 0.8)

  &.vertical
    position: absolute
    z-index: 2
    top: 50%
    left: 50%

    margin: 0% 0% 0% -3%

    width: 6%
    height: 50%

    line-height: 0
    padding: 0em

    &:before,
    &:after
      position: absolute
      left: 50%
      content: " "
      z-index: 3

      border-left: 1px solid rgba(black, 0.1)
      border-right: 1px solid rgba(white, 0.8)

      width: 0%
      height: 80%

    &:before
      top: -100%

    &:after
      top: auto
      bottom: 0px

  &.horizontal
    position: relative
    top: 0%
    left: 0%

    margin: 1rem 1.5rem
    height: auto
    padding: 0em

    line-height: 1

    &:before,
    &:after
      position: absolute
      top: 50%
      content: " "
      z-index: 3

      width: 50%
      top: 50%
      height: 0%

      border-top: 1px solid rgba(black, 0.1)
      border-bottom: 1px solid rgba(white, 0.8)

    &:before
      left: 0%
      margin-left: -1.5rem

    &:after
      left: auto
      right: 0%
      margin-right: -1.5rem


  & > .icon
    margin: 0em
    font-size: 1rem
    vertical-align: middle



  &.inverted
    color: rgba(white, 1)

    &.vertical,
    &.horizontal
      color: rgba(white, 0.9)


    &,
    &:after,
    &:before
      border-top-color: rgba(black, 0.15)
      border-bottom-color: rgba(white, 0.15)

      border-left-color: rgba(black, 0.15)
      border-right-color: rgba(white, 0.15)


  &.fitted
    margin: 0em

  &.clearing
    clear: both

  &.section
    margin-top: 2rem
    margin-bottom: 2rem
