=section-color($color)
    h1
        color: tint($color, 20%)

        & ~ p
            color: tint($color, 20%)

    // .button-group .button,
    // .button
    //     background: shade($color, 20%)
    //     &:hover
    //         background: tint($color, 20%)


=patelised-section($color)
    background: pastelise($color)
    +section-color($color)

ul.padded
    margin: 0 1em

ul.bullet-icons
    margin-left: 2em
    li
        list-style: none
        &:before
            margin-left: -1.5em
            margin-right: 0.5em

.link-list, ul
    &.center
        display: block
        text-align: center
        li
            float: none


.pseudo-table
    display: table
    height: 100%
    width: 100%

    .cell, .pseudo-table-cell
        display: table-cell

    .vertically-align
        height: 100%
        vertical-align: middle

.icon-message
    font-size: 2em
    color: #ccc
    [class^="icon-"],
    [class*=" icon-"]
        text-align: center

.quote
    position: relative
    +icon($quote-left)
    &:before
        font-size: 400%
        position: absolute
        top: 20%
        opacity: 0.3


.centered, .text-centered, .centered-text
    text-align: center


#site-nav.top-bar
    section.top-bar-section
        li.has-dropdown
            ul.dropdown > li
                a
                    padding: 1em 2em

                &:last-child a
                    +border-radius(0 0 0.3em 0.3em)

        ul.right
            ul.dropdown
                right: 0.2em

    &.expanded
        position: absolute
        min-height: 100%
        bottom: 0

        .has-dropdown
            & > a
                position: relative
                &:after
                    border: none
                    margin-right: 2em
                    margin-top: -0.5em
                    +icon($chevron-right)

            &.moved

                .dropdown
                    margin: 0 1em

                    .back.js-generated a:before
                        margin-left: -1em
                        margin-right: 0.5em
                        +icon($chevron-left)


#content-wrapper

    h1,h2,h3,h4,h5
        &.blocked-subtitle
            margin-bottom: 0.2em
            small
                display: block
                line-height: 1.2em

    > article
        background: $page-bg
        width: $page-width
        margin: 0 auto

        > section
            padding: 0.2em
            position: relative

            h1, h2, h3, h4, h5, h6
                display: block
                width: 100%
                line-height: 1.65em
                margin-bottom: 0.2em
                zoom: 0

                small
                    display: block
                    line-height: 1.2em

                + .button-group,
                    display: block
                    width: 100%
                    text-align: center
                    clear: both

                    li
                        float: none


            h2, h3
                margin-bottom: 1em
                // font-size: 4em
                // & ~ p
                //  font-size: 2.2em
                //  font-family: $subheader-font-family
                //  font-weight: $subheader-font-weight
                //  font-style: $subheader-font-style
                //  color: tint($subheader-font-color, 20%)
                //  text-align: center
                //  width: 75%
                //  margin: 0 auto

            .foreground, .background
                position: absolute
                z-index: 10
                width: 100%
                height: 100%
                top: 0
                left: 0

            .background
                z-index: 0

            .foreground
                display: table
                div
                    vertical-align: middle
                    display: table-cell

            &.hero
                +section-color(adjust-hue(orange, -5deg))
                min-height: 35em
                height: 100%

                h1, h2, h3
                    color: #333

                &.half-hero
                    min-height: 17em
                    height: 17em

            &.padded
                padding: 1em 0

            &.separated:before
                +box-shadow(0 -1px 0 0px rgba(#999, 0.2))
                content: " "
                height: 1px
                width: 90%
                margin: 0 auto
                display: block
                position: absolute
                top: 0
                left: 5%
                right: 5%

            &.center-vertical
                display: table
                width: 100%

                > div
                    display: table-cell
                    vertical-align: middle

