=clock-hand($length: 50%, $thickness: 10px,  $speed: 3s, $color: #fff )
    display: block
    width: 100%
    height: 100%
    border: none
    position: relative
    +experimental(animation, spin $speed infinite linear)

    &:after
        content: " "
        position: absolute
        display: block
        top: 50%
        left: 50%
        width: $length
        height: $thickness
        margin-top: -($thickness/2)
        border: none
        +border-radius($thickness)
        background: $color



=mask
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    z-index: 10000
    background-color: gray
    background-color: rgba(black,0.8)
    display: none

    &:before
        height: 4em
        font-size: 2em
        color: white
        position: absolute
        bottom: 2em
        top: 50%
        left: 50%
        text-align: center
        margin-top: -0.4em
        margin-left: -1.1em


    .clock-face
        display: block
        width: 10em
        height: 10em
        margin-top: -5.5em
        margin-left: -5.5em
        position: absolute
        top: 50%
        left: 50%
        border: 10px solid rgba(white, 0.6)
        +border-radius(100%)

        &:before
            content: " "
            position: absolute
            top: 50%
            left: 50%
            width: 1.5em
            height: 1.5em
            +border-radius(1em)
            background: #bbb
            z-index: 200
            margin-top: -0.75em
            margin-left: -0.75em

        .minutes
            +clock-hand($length: 50%, $thickness: 10px, $speed: 1s, $color: rgba(#fff, 0.6))

        .hours
            +clock-hand($length: 25%, $thickness: 15px, $speed: 4s, $color: rgba(#fff, 0.6))

        .minutes, .hours
            position: absolute
            top: 0




+keyframes('spin')
    to
        +experimental('transform', rotate(360deg))


=uses-loading-spinner($mask-class: "mask", $loading-class: "loading")
    &.#{$loading-class}
        display: block

    &.#{$loading-class} .#{$mask-class}
        display: table

    &.#{$mask-class}
        +mask