=parallax-clouds( $cloudSize:60px, $color: #fff, $count: 10)
    position: absolute
    width: 100%
    height: 2em
    z-index: 200

    .cloud
        position: absolute
        width: 100%
        height: $cloudSize
        background: $color
        left: 50%
        +border-radius($cloudSize)
        +experimental(animation, moveCloudsIn 18s linear infinite)
        opacity: 0.5

        &:before, &:after
            content: ''
            position: relative
            background: inherit
            position: absolute
            +border-radius($cloudSize*0.3)
            +experimental(transform, translateZ(0) )

        &:before
            +transform(rotate(-40deg))
            width: $cloudSize*1.2
            height: $cloudSize*1.6
            top: -($cloudSize/2 - $cloudSize*0.3)
            left: $cloudSize/4

        &:after
            width: $cloudSize*2
            height: $cloudSize*2
            top: -($cloudSize/2)
            left: auto
            right: 15px




        &:nth-child(3n+5)
            +experimental(animation, moveCloudsIn 20s linear infinite)
            +experimental(transform, scale(0.75))
            opacity: 0.8
            left: 20%
            z-index: 1

        &:nth-child(3n+4)
            +experimental(animation, moveCloudsIn 23s 5s linear infinite)
            +experimental(transform, scale(0.83))
            opacity: 0.85
            left: 20%
            z-index: 2

        &:nth-child(3n+1)
            +experimental(animation, moveCloudsIn 26s linear infinite)
            +experimental(transform, scale(0.86))
            opacity: 0.9
            left: 20%
            z-index: 3

        &:nth-child(3n+2)
            +experimental(animation, moveCloudsIn 33s linear infinite)
            +experimental(transform, scale(0.9))
            left: 20%
            z-index: 4

        &:nth-child(2n+1)
            +experimental(animation, moveCloudsIn 40s linear infinite)
            +experimental(transform, scale(1.3))
            left: 20%


        &:nth-child(-n+4)
            +experimental(animation, none)
            opacity: 1
            top: 0
            z-index: 10

        &:nth-child(1)
            +experimental(transform, scale(1.2))
            opacity: 0.5
            left: -10%

        &:nth-child(2)
            +experimental(transform, scale(0.85))
            left: -10%

        &:nth-child(3)
            +experimental(transform, scale(1.2))
            right: -10%
            left: inherit
            opacity: 0.5

        &:nth-child(4)
            +experimental(transform, scale(0.6))
            right: -10%
            left: inherit



+keyframes(moveCloudsOut)
    0%
        margin-left: initial

    50%
        margin-left: -(80%)

+keyframes(moveCloudsIn)
    0%
        margin-left: 80%

    100%
        margin-left: -(80%)