

.list-filter
	+border-radius(0 0.3em 0 0)
	cursor: pointer
	position: absolute
	right: 0
	top: 0
	width: 35%

	.filter-toggle
		line-height: 4rem
		width: 3rem
		position: absolute
		right: 0
		top: 0
		text-align: center

	.filter-items
		position: absolute
		display: none
		top: 100%
		left: 0.5rem
		right: 0.5rem
		border-top: none

	&:hover
		.filter-items
			display: block

