// .reveal-modal
//     +border-radius(0.3em)
//     +box-shadow(inset 0 -4px 0 0 rgba(#000, 0.2))
//     +transform-origin(0px -100%)
//     +transform(scale(1,1))
//     +transition(margin-top 0.5s)
//     margin-top: -100%


//     .close-reveal-modal:not(.button)
//         padding: 1rem 1.2rem
//         background: lighten(red, 30%)
//         color: white
//         border: none
//         +border-radius(0)
//         text-shadow: none

//         &:hover
//             color: darken(red, 30%)
//             background: lighten(red, 40%)

//     &.open
//         +opacity(1)
//         visibility: visible
//         display: block
//         margin-top: 5%


//     &.small-centered-popdown
//         width: 20em
//         margin-left: -10em
//         top: 2em


/*!
 * avgrund 0.1
 * http://lab.hakim.se/avgrund
 * MIT licensed
 *
 * Created by Hakim El Hattab, http://hakim.se
 */

html
    background: #222

    .modal-background
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 1
        visibility: hidden
        opacity: 0
        background: rgba(#000, 0.2)

    .modal
        position: absolute
        width: 340px
        height: auto
        left: 50%
        top: -100%
        margin: -130px 0 0 -190px
        visibility: hidden
        opacity: 0
        z-index: 2
        padding: 20px
        background: white
        +box-shadow(0px 10px 0 -5px rgba( 0, 0, 0, 0.2 ))
        +transition(all 1s)

        form
            margin: 0

        .content, > .ng-scope
            width: 100%
            height: 100%

        &.large
            width: 60%
            margin-left: -30%

        &.top-hanging
            top: 0
            margin-top: -100%


    &.modal-active,
    .modal-active

        .modal-background, .modal
            visibility: visible
            opacity: 1
            // +transform3d(scale(1))

        .modal
            top: 50%

            &.top-hanging
                top: 0
                margin-top: 0

        .obscured-by-modal
            // +transform3d(scale( 0.75 ))
            // +filter(blur(2px))
            opacity: 0.1

        &.no-blur
            .obscured-by-modal
                +filter(none)

    &.modal-ready,
    .modal-ready

        .modal,
        .obscured-by-modal,
        .modal-background
            // +transform-origin(50% 50%)
            +transition(0.3s all cubic-bezier(0.250, 0.460, 0.450, 0.940))

        .modal
            &.no-transition
                +transition(none)

