
.scoreboard-list
	$bgColor: #ddd
	$textColor: #333
	$borderColor: #ccc

	position: relative

	h1,h2,h3,h4, h5
		background: $bgColor
		color: $textColor
		display: block
		width: 100%	
		text-shadow: 0 -1px rgba(#000, 0.3)

	.header
		+border-radius(0.3em 0.3em 0 0)
		margin-bottom: 0
		padding: 1rem 0.8rem 1.5rem
		height: 4.5rem

	.subheader
		padding: 1rem 0.8rem
		margin: 0 0 0.5em 0
		
	ul,ol
		margin: 0
		padding: 0
		list-style: none

		li
			position: relative
			padding: 0.5em 0em
			border-bottom: 1px dotted $borderColor
			display: inline-block
			width: 100%

			&:last-child
				border-bottom: none

			&:hover
				background: #f5f5f5

			.item-detail-control, .button-group
				display: inline-block
				border-bottom: none

				&.item-detail-link
					width: 75%
				&.item-detail-addtoplan
					width: auto

			.button-group	
				position: absolute
				right: 0
				top: 0
				height: 100%
				text-align: right

				.button
					text-align: center
					vertical-align: middle

			.thumb
				float: left
				margin: 0 0.5rem 0 0
				
			.name
				display: inline-block
				width: 80%
				
			.badge-group 
				display: inline-block
				text-align: right
				li
					font-size: 80%
					border: none


	&.scoreboard-red
		$bgColor: desaturate(#f00, 30%)
		$textColor: lighten(#f00, 30%)
		$borderColor: lighten(#f00, 20%)

		h1, h2, h3, h4, h5
			background: $bgColor
			color: $textColor

		.list-filter
			border-top: 1px dotted $borderColor
			&:hover
				background: lighten($bgColor, 20%)
				color: white

				.filter-toggle
					color: darken($bgColor, 30%)


	&.scoreboard-red-light
		$color: red
		$bgColor: desaturate($color, 30%)
		$textColor: lighten($color, 30%)
		$textDarkColor: darken($color, 30%)
		$borderColor: lighten($color, 20%)

		h1, h2, h3, h4, h5
			background: $bgColor
			color: $textColor

		.list-filter
			background: white
			border-top: none
			border-bottom: none
			color: $textDarkColor
			text-shadow: none


			&:before
				content: " "
				position: absolute
				bottom: 0
				left: 0.5rem
				right: 0.5rem
				height: 1px
				border-bottom: 1px dotted $textDarkColor

			&:hover
				.filter-toggle
					color: $textDarkColor

				&:before
					border-bottom-color: $textColor

	&.scoreboard-silver
		$color: silver
		$bgColor: desaturate($color, 30%)
		$textColor: darken($color, 30%)
		$textDarkColor: darken($color, 30%)
		$borderColor: lighten($color, 20%)

		h1, h2, h3, h4, h5
			background: $bgColor
			color: $textColor
			text-shadow: none

		.list-filter
			background: $bgColor
			border-top: none
			border-bottom: none
			color: $textDarkColor
			text-shadow: none

			&:before
				content: " "
				position: absolute
				bottom: 0
				left: 0.5rem
				right: 0.5rem
				height: 1px
				border-bottom: 1px dotted $textDarkColor

			&:hover
				.filter-toggle
					color: $textDarkColor

				&:before
					border-bottom-color: $textColor

		ul li a 
			color: $textColor
