=sunburst($color: #fff, $duration: 2s, $spines: 9)
    width: 100%
    height: 100%
    background: transparent
    overflow: hidden
    position: absolute
    top: 0
    left: 0

    +respondTo(smallScreen)
        width: 100%

    .rays
        +experimental(animation, sunburst $duration linear infinite)
        width: 100%
        height: 100%
        position: absolute
        bottom: -50%
        left: 0
        font-size: 72px

        &.guides
            &:before, &:after
                position: absolute
                background: #000
                content: ""
            &:before
                top: 0
                left: 50%
                margin-left: -1px
                width: 1px
                height: 100%

            &:after
                top: 50%
                left: 0
                margin-top: -1px
                height: 1px
                width: 100%

        .ray
            display: block
            width: 0
            height: 0
            position: absolute
            bottom: 40%
            left: 50%
            border-width: 2em 20em
            border-color: transparent rgba($color, 0.2)
            border-style: solid
            margin-left: -20em

            @for $index from 1 through $spines
                &:nth-child(#{$index})
                    +transform(rotate(20deg * $index))

        @content

+keyframes(sunburst)
    0%
        -webkit-transform-origin: center center
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform-origin: center center
        -webkit-transform: rotate(20deg)
