
.tabs
    &.icon-tabs li
        position: relative

        [class^="icon-"],
        [class*=" icon-"]
            position: absolute
            right: 0
            width: 2em
    & > dd,
    & > dd a
        cursor: pointer

        &:hover
            background: #ddd
            color: #333

