html 
	-webkit-font-smoothing: antialiased



/* This is the default Tooltipster theme (feel free to modify or duplicate and create multiple themes!): */
.tooltipster-default 
	border-radius: 5px 
	border: 1px solid #ccc
	background: #efefef
	color: #fff
	max-width: 480px
	+respondTo(smallScreen)
		width: 80%

	/* Use this next selector to style things like font-size and line-height: */
	.tooltipster-content 
		font-family: $subheaderFontFamily
		font-size: 1em
		line-height: 1.5rem
		padding: 8px 10px
		overflow: hidden
		color: #333


	/* This next selector defines the color of the border on the outside of the arrow. This will automatically match the color and size of the border set on the main tooltip styles. Set display: none if you would like a border around the tooltip but no border around the arrow */
	.tooltipster-arrow .tooltipster-arrow-border 
		// * border-color: ... !important */



/* If you're using the icon option, use this next selector to style them */
.tooltipster-icon 
	cursor: help
	margin-left: 4px


/* This is the base styling required to make all Tooltipsters work */
.tooltipster-base 
	padding: 0
	font-size: 0
	line-height: 0
	position: absolute
	z-index: 9999999
	pointer-events: none
	width: auto
	overflow: visible

	.tooltipster-content 
		overflow: hidden



/* These next classes handle the styles for the little arrow attached to the tooltip. By default, the arrow will inherit the same colors and border as what is set on the main tooltip itself. */
.tooltipster-arrow 
	display: block
	text-align: center
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: -1

.tooltipster-arrow span, .tooltipster-arrow-border 
	display: block
	width: 0 
	height: 0
	position: absolute

.tooltipster-arrow-top span, .tooltipster-arrow-top-right span, .tooltipster-arrow-top-left span 
	border-left: 8px solid transparent !important
	border-right: 8px solid transparent !important
	border-top: 8px solid
	bottom: -8px

.tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-top-left .tooltipster-arrow-border 
	border-left: 9px solid transparent !important
	border-right: 9px solid transparent !important
	border-top: 9px solid
	bottom: -8px


.tooltipster-arrow-bottom span, .tooltipster-arrow-bottom-right span, .tooltipster-arrow-bottom-left span 
	border-left: 8px solid transparent !important
	border-right: 8px solid transparent !important
	border-bottom: 8px solid
	top: -8px

.tooltipster-arrow-bottom .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border 
	border-left: 9px solid transparent !important
	border-right: 9px solid transparent !important
	border-bottom: 9px solid
	top: -8px

.tooltipster-arrow-top span, .tooltipster-arrow-top .tooltipster-arrow-border, .tooltipster-arrow-bottom span, .tooltipster-arrow-bottom .tooltipster-arrow-border 
	left: 0
	right: 0
	margin: 0 auto

.tooltipster-arrow-top-left span, .tooltipster-arrow-bottom-left span 
	left: 6px

.tooltipster-arrow-top-left .tooltipster-arrow-border, .tooltipster-arrow-bottom-left .tooltipster-arrow-border 
	left: 5px

.tooltipster-arrow-top-right span,  .tooltipster-arrow-bottom-right span 
	right: 6px

.tooltipster-arrow-top-right .tooltipster-arrow-border, .tooltipster-arrow-bottom-right .tooltipster-arrow-border 
	right: 5px

.tooltipster-arrow-left span, .tooltipster-arrow-left .tooltipster-arrow-border 
	border-top: 8px solid transparent !important
	border-bottom: 8px solid transparent !important 
	border-left: 8px solid
	top: 50%
	margin-top: -7px
	right: -8px

.tooltipster-arrow-left .tooltipster-arrow-border 
	border-top: 9px solid transparent !important
	border-bottom: 9px solid transparent !important 
	border-left: 9px solid
	margin-top: -8px

.tooltipster-arrow-right span, .tooltipster-arrow-right .tooltipster-arrow-border 
	border-top: 8px solid transparent !important
	border-bottom: 8px solid transparent !important 
	border-right: 8px solid
	top: 50%
	margin-top: -7px
	left: -8px

.tooltipster-arrow-right .tooltipster-arrow-border 
	border-top: 9px solid transparent !important
	border-bottom: 9px solid transparent !important 
	border-right: 9px solid
	margin-top: -8px



/* Some CSS magic for the awesome animations - feel free to make your own custom animations and reference it in your Tooltipster settings! */

.tooltipster-fade 
	opacity: 0
	+transition-property(opacity)

.tooltipster-fade-show 
	opacity: 1


.tooltipster-grow 
	+transform(scale(0,0))
	-webkit-transition-property: -webkit-transform
	-moz-transition-property: -moz-transform
	-o-transition-property: -o-transform
	-ms-transition-property: -ms-transform
	transition-property: transform
	-webkit-backface-visibility: hidden

.tooltipster-grow-show 
	+transform(scale(1,1))
	+experimental(transition-timing-function, cubic-bezier(0.175, 0.885, 0.320, 1.15) )

.tooltipster-swing 
	opacity: 0
	+transform(rotateZ(4deg))
	-webkit-transition-property: -webkit-transform, opacity
	-moz-transition-property: -moz-transform
	-o-transition-property: -o-transform
	-ms-transition-property: -ms-transform
	transition-property: transform

.tooltipster-swing-show 
	opacity: 1
	+transform(rotateZ(0deg))
	+experimental(transition-timing-function, cubic-bezier(0.230, 0.635, 0.495, 2.4))


.tooltipster-fall 
	top: 0
	+experimental(transition-property, top)
	+experimental(transition-timing-function, cubic-bezier(0.175, 0.885, 0.320, 1.15) )

.tooltipster-fall-show
	//

.tooltipster-fall.tooltipster-dying 
	+experimental(transition-property, all)
	top: 0px !important
	opacity: 0


.tooltipster-slide 
	left: -40px
	+experimental(transition-property, left)
	+experimental(transition-timing-function, cubic-bezier(0.175, 0.885, 0.320, 1.15))

.tooltipster-slide.tooltipster-slide-show 
	//
.tooltipster-slide.tooltipster-dying 
	+experimental(transition-property, all)
	left: 0px !important
	opacity: 0
