
=csstrick-sticky-footer($height: 30em, $containerSelector: "#container", $contentSelector: "#content", $footerSelector: "#footer")
  // <html>
  //  <body>
  //   <div id="site-wrapper">
  //    <nav id="site-nav></nav>
  //    <section id="content-wrapper"></section>
  //    <footer id="site-footer></footer>
  //   </div>
  //  </body>
  // </html>

  body, html, #{$containerSelector}
    height: 100%

  body > #{$containerSelector}
    height: auto
    min-height: 100%
    position: relative

  #{$contentSelector}
    padding-bottom: $height

  #{$footerSelector}
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    margin-top: -$height
    height: $height
    clear: both

=mindfly-sticky-footer($height: 30em, $containerSelector: "#container", $contentSelector: "#content", $footerSelector: "#footer")

  body, html
    height: 100%

  #{$containerSelector}
    min-height: 100%

    #{$contentSelector}
      padding-bottom: -$height

    #{$footerSelector}
      margin-top: -$height
      height: $height

=bredele-sticky-footer($height: 30em, $containerSelector: "#container", $contentSelector: "#content", $footerSelector: "#footer")

  body, html
    height: 100%
    margin: 0
    padding: 0

  #{$containerSelector}
    min-height: 100%
    display: table
    height: 100%
    width: 100%

    #{$contentSelector},
    #{$footerSelector}
      display: table-row
      vertical-align: top

    #{$footerSelector}
      height: $height


=sticky-footer($height: 30em, $containerSelector: "#container", $contentSelector: "#content", $footerSelector: "#footer")

  body, html
    height: 100%
    padding: 0
    margin: 0

  #{$containerSelector}
    position: relative
    min-height: 100%

    #{$contentSelector}
      height: 100%
      margin: 0 auto -$height

    #{$footerSelector}
      height: $height
      position: absolute
      bottom: 0
