//
// Custom Colors
//
$darkwheat: #8B7E66
$wheat: #EED8AE
$cadetblue: #C1F0F6
$black: #000
$white: #fff

$shinyEdge: rgba($white, .5)
$darkEdge: rgba($black, .2)

// Expected Colors
$main-color: #0ce
$secondary-color: #e9e9e9
$alert-color: #c60f13
$warning-color: #FF5400
$success-color: #5da423
$disabled-color: desaturate($main-color, 30%)

$text-color: #222
$highlight-color: #ffff99
$link-color: #0cf


$border-color: shade($secondary-color, 5%)
$page-bg-color: #fefefe
$primary-color: #0ce

