@font-face
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url(/static/font/OpenSans-CondensedLight.woff) format('woff')

@font-face
  font-family: 'Open Sans Condensed'
  font-style: normal
  font-weight: 700
  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(/static/font/OpenSans-CondensedBold.woff) format('woff')

@import url("http://fonts.googleapis.com/css?family=Questrial")


=header-font
  font-family: "Open Sans Condensed"

=paragraph-font
  font-family: "Questrial"